# Android-Things-IR-Remote-Hacker

./: README.md
arduino/: ir.ino
mobile/: Readme.md  build.gradle  gradle.properties
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/mbakgun/mobile/: App.kt
mobile/app/src/main/java/com/mbakgun/mobile/data/: IrData.kt  NearbyMessage.kt
mobile/app/src/main/java/com/mbakgun/mobile/di/: InjectionViewModelProvider.kt
mobile/app/src/main/java/com/mbakgun/mobile/di/components/: AppComponent.kt
mobile/app/src/main/java/com/mbakgun/mobile/di/modules/: ActivityInjectorsModule.kt  AppModule.kt  MainActivityModule.kt
mobile/app/src/main/java/com/mbakgun/mobile/di/qualifiers/: ViewModelInjection.kt
mobile/app/src/main/java/com/mbakgun/mobile/ui/: IrDataAdapter.kt  MainActivity.kt  MainActivityVM.kt
mobile/app/src/main/java/com/mbakgun/mobile/util/: AlertDialog.kt  MarginItemDecoration.kt  NearbyCommunication.kt
mobile/app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_location_disabled.xml  ic_sync.xml
mobile/app/src/main/res/layout/: activity_main.xml  empty_item.xml  ir_item.xml
mobile/app/src/main/res/values/: dimens.xml  strings.xml
mobile/buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
things/: Readme.md  build.gradle  gradle.properties
things/app/: build.gradle
things/app/src/main/: AndroidManifest.xml
things/app/src/main/java/com/mbakgun/things/: App.kt
things/app/src/main/java/com/mbakgun/things/data/: IrDao.kt  IrData.kt  IrDatabase.kt  NearbyMessage.kt
things/app/src/main/java/com/mbakgun/things/di/components/: AppComponent.kt
things/app/src/main/java/com/mbakgun/things/di/modules/: ActivityInjectorsModule.kt  AppModule.kt
things/app/src/main/java/com/mbakgun/things/ui/: MainActivity.kt
things/app/src/main/java/com/mbakgun/things/util/: NearbyCommunication.kt  PocketSphinx.kt  SerialCommunication.kt
things/app/src/main/res/values/: strings.xml  styles.xml
things/buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
things/gradle/wrapper/: gradle-wrapper.properties
