apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mbakgun.things"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable('AllowBackup', 'GoogleAppIndexingWarning', 'MissingApplicationIcon')
    }
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
}

dependencies {
    //android
    compileOnly Libs.androidthings
    implementation Libs.lifecycle_extensions
    implementation Libs.kotlin_stdlib_jdk7
    implementation Libs.room_runtime
    kapt Libs.room_compiler
    implementation Libs.lifecycle_viewmodel_ktx
    implementation Libs.kotlinx_coroutines_core
    implementation Libs.kotlinx_coroutines_android
    api Libs.play_services_nearby

    //Serial Connection
    implementation Libs.usbserial

    //dagger
    kapt Libs.dagger_compiler
    kapt Libs.dagger_android_processor
    implementation Libs.dagger_android_support

    //Gson
    implementation Libs.gson

    // Speech Recognation
    implementation(name: 'tts', ext: 'aar')
    implementation(name: 'models', ext: 'aar')
}
